                                                           ,---._                                         
    ,---,.   ,--,                              ,-.       .-- -.' \                            ,-.         
  ,'  .'  \,--.'|                          ,--/ /|       |    |   :                       ,--/ /|         
,---.' .' ||  | :                        ,--. :/ |       :    ;   |                     ,--. :/ |         
|   |  |: |:  : '                        :  : ' /        :        |                     :  : ' /          
:   :  :  /|  ' |     ,--.--.     ,---.  |  '  /         |    :   :  ,--.--.     ,---.  |  '  /           
:   |    ; '  | |    /       \   /     \ '  |  :         :          /       \   /     \ '  |  :           
|   :     \|  | :   .--.  .-. | /    / ' |  |   \        |    ;   |.--.  .-. | /    / ' |  |   \          
|   |   . |'  : |__  \__\/: . ..    ' /  '  : |. \   ___ l          \__\/: . ..    ' /  '  : |. \         
'   :  '; ||  | '.'| ," .--.; |'   ; :__ |  | ' \ \/    /\    J   : ," .--.; |'   ; :__ |  | ' \ \        
|   |  | ; ;  :    ;/  /  ,.  |'   | '.'|'  : |--'/  ../  `..-    ,/  /  ,.  |'   | '.'|'  : |--'         
|   :   /  |  ,   /;  :   .'   \   :    :;  |,'   \    \         ;;  :   .'   \   :    :;  |,'            
|   | ,'    ---`-' |  ,     .-./\   \  / '--'      \    \      ,' |  ,     .-./\   \  / '--'              
`----'              `--`---'     `----'             "---....--'    `--`---'     `----'                  

